{
  "name": "zetta-banshee-driver",
  "version": "0.1.0",
  "description": "A zetta driver for controlling banshee, the media player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "zetta-device": "*",
    "zetta-scout": "*"
  },
  "directories": {
    "example": "example"
  },
  "keywords": [
    "zetta",
    "banshee",
    "music"
  ]
}
